PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/dietapp
MAIL_HOST = smtp.gmail.com
MAIL_USER = deepanshu2070.be21@chitkara.edu.in
MAIL_PASS = swgepodasqzgrhgi
JWT_SECRET = sahil
OPENAI_API_KEY=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
# CONTACT_DATABASE_URL = mongodb://127.0.0.1:27017/contactus
