PORT = 5000
DATABASE_URL = mongodb://127.0.0.1:27017/dietapp
MAIL_HOST = smtp.gmail.com
MAIL_USER = deepanshu2070.be21@chitkara.edu.in
MAIL_PASS = swgepodasqzgrhgi
JWT_SECRET = sahil
OPENAI_API_KEY=sk-proj-MdH8pk3hmaV7qE8gzeuvT3BlbkFJguF6woPY1wAU8NtuBRGt
# CONTACT_DATABASE_URL = mongodb://127.0.0.1:27017/contactus